<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI City Monopoly</title>
    <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="setup-modal" class="modal">
      <div class="modal-content">
          <h2>Game Setup</h2>
          <div class="setup-controls">
              <label for="ai-players-select">Number of AI Opponents:</label>
              <input type="number" id="ai-players-select" value="1" min="1" max="5">
          </div>
          <div class="modal-actions">
              <button id="start-game-btn">Start Game</button>
          </div>
      </div>
    </div>

    <div id="game-wrapper" class="hidden">
      <div id="game-container">
        <div id="main-content">
          <div id="game-board">
            <!-- The board spaces will be generated by JS -->
            <div class="center-console">
              <h1 class="game-title">AI City Monopoly</h1>
              <div id="dice-container">
                <div class="dice" id="dice1">1</div>
                <div class="dice" id="dice2">6</div>
              </div>
              <div id="message-log">Welcome! Player 1, roll the dice to start.</div>
            </div>
          </div>

          <div id="ui-container">
            <!-- Player panels will be generated by JS -->
          </div>
        </div>

        <div class="controls">
          <button id="roll-dice-btn">Roll Dice</button>
          <button id="manage-properties-btn" style="display: none;">Manage Properties</button>
          <button id="propose-trade-btn" style="display: none;">Propose Trade</button>
          <button id="end-turn-btn" style="display: none;">End Turn</button>
        </div>
      </div>
    </div>

    <!-- Modals -->
    <div id="modal-backdrop" class="hidden"></div>
    <div id="property-modal" class="modal hidden">
      <div class="modal-content">
        <h2 id="modal-property-name">Property Name</h2>
        <div id="modal-property-color-bar"></div>
        <p>Price: <span id="modal-property-price"></span></p>
        <p>Rent: <span id="modal-property-rent"></span></p>
        <p>Owner: <span id="modal-property-owner"></span></p>
        <div class="modal-actions">
          <button id="buy-property-btn">Buy</button>
          <button id="auction-property-btn">Auction</button>
        </div>
      </div>
    </div>

    <div id="card-modal" class="modal hidden">
        <div class="modal-content">
            <h2 id="card-modal-title">Opportunity</h2>
            <p id="card-modal-text">Card Text</p>
            <div class="modal-actions">
                <button id="card-modal-ok-btn">OK</button>
            </div>
        </div>
    </div>

    <div id="game-over-modal" class="modal hidden">
      <div class="modal-content">
          <h2 id="game-over-title">Game Over</h2>
          <p id="game-over-text">Someone won!</p>
          <div class="modal-actions">
              <button id="restart-game-btn">Play Again</button>
          </div>
      </div>
    </div>

    <div id="manage-properties-modal" class="modal hidden">
        <div class="modal-content">
            <h2>Manage Properties</h2>
            <div id="debt-resolution-info" class="hidden" style="background-color: #ffdddd; border: 1px solid #d9534f; padding: 10px; border-radius: 5px; margin-bottom: 15px;">
                <h3 style="color: #d9534f; margin: 0 0 5px 0;">DEBT OWED</h3>
                <p>You owe <strong id="debt-amount">$0</strong> to <span id="debt-creditor">the Bank</span>.</p>
                <p>You must raise enough funds by selling houses or mortgaging properties.</p>
            </div>
            <p style="margin-bottom: 10px; font-weight: bold;">Your Money: <span id="manage-modal-money">$1500</span></p>
            <div id="manage-properties-list">
                <!-- Player's properties will be dynamically inserted here -->
            </div>
            <div class="modal-actions">
                <button id="declare-bankruptcy-btn" class="hidden sell-btn">Declare Bankruptcy</button>
                <button id="close-manage-modal-btn">Close</button>
            </div>
        </div>
    </div>

    <div id="auction-modal" class="modal hidden">
        <div class="modal-content">
            <h2>Property Auction!</h2>
            <h3 id="auction-property-name" style="text-align: center; margin-bottom: 10px;">Property Name</h3>
            <p>Current Bid: <strong id="auction-current-bid">$0</strong></p>
            <p>Highest Bidder: <span id="auction-highest-bidder">None</span></p>
            <p id="auction-turn-msg" style="margin-top: 15px; font-weight: bold;"></p>
            <div class="auction-controls">
                <label for="bid-amount">Your Bid ($):</label>
                <input type="number" id="bid-amount" min="1" step="10">
                <button id="place-bid-btn">Place Bid</button>
                <button id="pass-auction-btn">Pass</button>
            </div>
            <p id="auction-message" style="margin-top: 10px; color: red;"></p>
        </div>
    </div>

    <div id="trade-modal" class="modal hidden">
      <div class="modal-content">
        <h2>Propose a Trade</h2>
        <div class="trade-interface">
          <div class="trade-panel" id="trade-offer-panel">
            <h3>Your Offer</h3>
            <div class="trade-money">
              <label for="offer-money">Money:</label>
              <input type="number" id="offer-money" value="0" min="0">
            </div>
            <div class="trade-properties-list" id="offer-properties-list"></div>
          </div>
          <div class="trade-panel" id="trade-request-panel">
            <h3>Your Request</h3>
            <div class="trade-money">
              <label for="request-money">Money:</label>
              <input type="number" id="request-money" value="0" min="0">
            </div>
            <div class="trade-properties-list" id="request-properties-list"></div>
          </div>
        </div>
        <div class="modal-actions">
          <button id="send-trade-offer-btn">Send Offer</button>
          <button id="cancel-trade-btn">Cancel</button>
        </div>
      </div>
    </div>

    <div id="trade-review-modal" class="modal hidden">
      <div class="modal-content">
        <h2 id="trade-review-title">Trade Proposal</h2>
        <div id="trade-review-summary"></div>
        <h3 id="trade-review-decision" style="text-align: center; margin-top: 15px;"></h3>
        <div class="modal-actions">
          <button id="trade-review-ok-btn">OK</button>
        </div>
      </div>
    </div>

    <div id="select-trade-partner-modal" class="modal hidden">
        <div class="modal-content">
            <h2>Select a player to trade with</h2>
            <div id="trade-partner-list">
                <!-- Player buttons will be inserted here -->
            </div>
            <div class="modal-actions">
                <button id="cancel-trade-partner-select-btn">Cancel</button>
            </div>
        </div>
    </div>
    
    <div id="ai-trade-proposal-modal" class="modal hidden">
      <div class="modal-content">
        <h2 id="ai-trade-proposal-title">Trade Proposal</h2>
        <div id="ai-trade-proposal-summary"></div>
        <div class="modal-actions">
          <button id="accept-ai-trade-btn">Accept</button>
          <button id="reject-ai-trade-btn">Reject</button>
        </div>
      </div>
    </div>

    <div id="casino-modal" class="modal hidden">
      <div class="modal-content">
          <h2>Welcome to the Casino!</h2>
          <table id="casino-payout-table">
            <thead>
              <tr>
                <th>Symbol</th>
                <th>Match 2</th>
                <th>Match 3</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>💎</td><td>10x Bet</td><td><strong>100x Bet</strong></td></tr>
              <tr><td>BAR</td><td>5x Bet</td><td>50x Bet</td></tr>
              <tr><td>🔔</td><td>4x Bet</td><td>40x Bet</td></tr>
              <tr><td>🍋</td><td>2x Bet</td><td>20x Bet</td></tr>
              <tr><td>🍒</td><td>1x Bet</td><td>10x Bet</td></tr>
            </tbody>
          </table>
          <div id="slot-machine">
            <div class="reel" id="reel1">💰</div>
            <div class="reel" id="reel2">💰</div>
            <div class="reel" id="reel3">💰</div>
          </div>
          <div id="casino-game-controls">
              <div class="casino-bet-control">
                  <label for="casino-bet-amount">Your Bet ($):</label>
                  <input type="number" id="casino-bet-amount" min="1" step="1" value="10">
              </div>
              <button id="place-casino-bet-btn">Spin!</button>
          </div>
          <div id="casino-result" class="hidden">
              <!-- Results will be shown here -->
          </div>
          <div class="modal-actions">
              <button id="close-casino-modal-btn" class="hidden">Close</button>
          </div>
      </div>
    </div>

    <script type="module" src="/index.js"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>