<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Yaroslav Ostapenko - Portfolio | Junior Frontend Developer</title>
    <meta name="description" content="Portfolio Yaroslava Ostapenko - Junior Frontend Developera z Krakowa. Specjalizacja: HTML, CSS, JavaScript, PHP, MySQL, React. Tworzenie wydajnych i bezpiecznych stron internetowych.">
    <meta name="keywords" content="Yaroslav Ostapenko, Zespół Szkół Technicznych Chemobudowa-Kraków, Junior Fronted Developer, Programista, Web Developer, Portfolio, Kraków, HTML, CSS, JavaScript, PHP, MySQL, SEO, SEM, UI/UX, Google Analytics, Search Console, W3C Validation, Semrush">
    <meta name="author" content="Yaroslav Ostapenko">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://jaroslawostapenko.github.io/jaroslawostapenko.com/">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" sizes="192x192" href="/jaroslawostapenko.com/favi.ico">
    <link rel="shortcut icon" href="/jaroslawostapenko.com/favi.ico">
    <link rel="apple-touch-icon" href="/jaroslawostapenko.com/favi.ico">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jaroslawostapenko.github.io/jaroslawostapenko.com/">
    <meta property="og:title" content="Yaroslav Ostapenko - Portfolio | Junior Frontend Developer">
    <meta property="og:description" content="Portfolio Yaroslava Ostapenko. Nowoczesne strony WWW, optymalizacja wydajności i aplikacje webowe.">
    <meta property="og:image" content="https://jaroslawostapenko.github.io/jaroslawostapenko.com/IMG_20251029_104602.webp">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jaroslawostapenko.github.io/jaroslawostapenko.com/">
    <meta property="twitter:title" content="Yaroslav Ostapenko - Portfolio | Junior Frontend Developer">
    <meta property="twitter:description" content="Portfolio Yaroslava Ostapenko. Nowoczesne strony WWW, optymalizacja wydajności i aplikacje webowe.">
    <meta property="twitter:image" content="https://jaroslawostapenko.github.io/jaroslawostapenko.com/IMG_20251029_104602.webp">

    <!-- Schema.org JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfilePage",
      "mainEntity": {
        "@type": "Person",
        "name": "Yaroslav Ostapenko",
        "alternateName": "Yaroslav.dev",
        "jobTitle": "Junior Frontend Developer",
        "url": "https://jaroslawostapenko.github.io/jaroslawostapenko.com/",
        "image": "https://jaroslawostapenko.github.io/jaroslawostapenko.com/IMG_20251029_104602.webp",
        "description": "Ambitny i zmotywowany 18-letni programista z Ukrainy. Junior Frontend Developer specjalizujący się w HTML, CSS, JavaScript, PHP i MySQL.",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Kraków",
          "addressRegion": "Małopolskie",
          "addressCountry": "PL"
        },
        "sameAs": [
            "https://www.facebook.com/share/19XPsg3KDu/",
            "https://www.instagram.com/ostapenkoaroslav861?igsh=YjZtcHA3Ym1kbWww"
        ],
        "knowsAbout": [
            "HTML5", "CSS3", "JavaScript", "React", "PHP", "MySQL", "Git", 
            "Responsive Web Design", "TypeScript", "Python", "SEO", "SEM", 
            "UI/UX", "DSA", "DBMS", "Computer Networks", "Google Analytics", 
            "Google Search Console", "W3C Validation", "Semrush"
        ],
        "email": "yaroslav.ostapenko16@gmail.com",
        "telephone": "+48513815774"
      }
    }
    </script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            animation: {
              blob: "blob 7s infinite",
            },
            keyframes: {
              blob: {
                "0%": { transform: "translate(0px, 0px) scale(1)" },
                "33%": { transform: "translate(30px, -50px) scale(1.1)" },
                "66%": { transform: "translate(-20px, 20px) scale(0.9)" },
                "100%": { transform: "translate(0px, 0px) scale(1)" },
              },
            },
          },
        },
      };
    </script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-slate-50 text-slate-900 antialiased font-['Inter']">

    <!-- Header -->
    <header id="main-header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 py-6 bg-transparent">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <a href="#" class="flex items-center gap-2 group">
                    <div class="bg-blue-600 p-2 rounded-lg text-white group-hover:scale-110 transition-transform">
                        <i data-lucide="code-2" class="w-6 h-6"></i>
                    </div>
                    <span id="logo-text" class="text-xl font-bold tracking-tight text-slate-900 lg:text-white transition-colors">
                        Yaroslav<span class="text-blue-600">.dev</span>
                    </span>
                </a>

                <!-- Desktop Nav -->
                <nav class="hidden md:flex items-center gap-8">
                    <a href="#hero" class="nav-link text-sm font-medium text-slate-600 hover:text-blue-600 lg:text-slate-200 lg:hover:text-white transition-colors">Start</a>
                    <a href="#about" class="nav-link text-sm font-medium text-slate-600 hover:text-blue-600 lg:text-slate-200 lg:hover:text-white transition-colors">O mnie</a>
                    <a href="#skills" class="nav-link text-sm font-medium text-slate-600 hover:text-blue-600 lg:text-slate-200 lg:hover:text-white transition-colors">Umiejętności</a>
                    <a href="#projects" class="nav-link text-sm font-medium text-slate-600 hover:text-blue-600 lg:text-slate-200 lg:hover:text-white transition-colors">Projekty</a>
                    <a href="#experience" class="nav-link text-sm font-medium text-slate-600 hover:text-blue-600 lg:text-slate-200 lg:hover:text-white transition-colors">Doświadczenie</a>
                    <a href="#certificates" class="nav-link text-sm font-medium text-slate-600 hover:text-blue-600 lg:text-slate-200 lg:hover:text-white transition-colors">Certyfikaty</a>
                    <a href="#contact" class="px-5 py-2.5 bg-blue-600 hover:bg-blue-700 text-white text-sm font-semibold rounded-full transition-all hover:shadow-lg hover:-translate-y-0.5">
                        Zatrudnij mnie
                    </a>
                </nav>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 text-slate-600 transition-colors" aria-label="Toggle menu">
                    <i data-lucide="menu" id="menu-icon" class="lg:text-white"></i>
                </button>
            </div>
        </div>

        <!-- Mobile Nav Menu (Hidden by default) -->
        <div id="mobile-menu" class="hidden md:hidden absolute top-full left-0 right-0 bg-white border-b border-slate-100 shadow-xl transition-all duration-300 origin-top">
            <nav class="flex flex-col p-4 space-y-4">
                <a href="#hero" class="mobile-link text-slate-600 hover:text-blue-600 font-medium py-2 px-4 rounded-lg hover:bg-blue-50 transition-colors">Start</a>
                <a href="#about" class="mobile-link text-slate-600 hover:text-blue-600 font-medium py-2 px-4 rounded-lg hover:bg-blue-50 transition-colors">O mnie</a>
                <a href="#skills" class="mobile-link text-slate-600 hover:text-blue-600 font-medium py-2 px-4 rounded-lg hover:bg-blue-50 transition-colors">Umiejętności</a>
                <a href="#projects" class="mobile-link text-slate-600 hover:text-blue-600 font-medium py-2 px-4 rounded-lg hover:bg-blue-50 transition-colors">Projekty</a>
                <a href="#experience" class="mobile-link text-slate-600 hover:text-blue-600 font-medium py-2 px-4 rounded-lg hover:bg-blue-50 transition-colors">Doświadczenie</a>
                <a href="#certificates" class="mobile-link text-slate-600 hover:text-blue-600 font-medium py-2 px-4 rounded-lg hover:bg-blue-50 transition-colors">Certyfikaty</a>
                <a href="#contact" class="mobile-link text-slate-600 hover:text-blue-600 font-medium py-2 px-4 rounded-lg hover:bg-blue-50 transition-colors">Kontakt</a>
            </nav>
        </div>
    </header>

    <main class="flex-grow">
        <!-- Hero Section -->
        <section id="hero" class="relative min-h-screen flex items-center pt-20 overflow-hidden bg-slate-900">
            <!-- Background patterns -->
            <div class="absolute inset-0 z-0 opacity-20 pointer-events-none">
                <div class="absolute top-0 -left-4 w-72 h-72 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl animate-blob"></div>
                <div class="absolute top-0 -right-4 w-72 h-72 bg-blue-500 rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-2000"></div>
                <div class="absolute -bottom-8 left-20 w-72 h-72 bg-indigo-500 rounded-full mix-blend-multiply filter blur-3xl animate-blob animation-delay-4000"></div>
            </div>

            <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="space-y-8">
                        <div class="space-y-4">
                            <span class="inline-block py-1 px-3 rounded-full bg-blue-500/10 border border-blue-500/20 text-blue-400 text-sm font-medium tracking-wide">
                                Dostępny do pracy
                            </span>
                            <h1 class="text-5xl sm:text-6xl lg:text-7xl font-bold text-white tracking-tight leading-tight">
                                Yaroslav <br>
                                <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500">
                                    Ostapenko
                                </span>
                            </h1>
                            <p class="text-xl text-slate-300 max-w-lg leading-relaxed">
                                Junior Frontend Developer. Ambitny 18-letni programista tworzący nowoczesne rozwiązania webowe.
                            </p>
                        </div>

                        <div class="flex flex-wrap gap-4">
                            <a href="#contact" class="px-8 py-4 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-xl transition-all hover:shadow-lg hover:shadow-blue-600/25 flex items-center gap-2">
                                Skontaktuj się
                                <i data-lucide="mail" class="w-[18px] h-[18px]"></i>
                            </a>
                            <a href="#projects" class="px-8 py-4 bg-slate-800 hover:bg-slate-700 text-white font-semibold rounded-xl transition-all border border-slate-700 hover:border-slate-600">
                                Zobacz moje projekty
                            </a>
                        </div>

                        <!-- Social Media Links Updated -->
                        <div class="flex items-center gap-6 pt-4 text-slate-400">
                            <a href="mailto:yaroslav.ostapenko16@gmail.com" class="hover:text-blue-400 transition-colors" aria-label="Email">
                                <i data-lucide="mail" class="w-6 h-6"></i>
                            </a>
                            <a href="https://github.com/YaroslavOstapenko5" target="_blank" class="hover:text-blue-400 transition-colors" aria-label="GitHub">
                                <i data-lucide="github" class="w-6 h-6"></i>
                            </a>
                            <!-- Facebook -->
                            <a href="https://www.facebook.com/share/19XPsg3KDu/" target="_blank" class="hover:text-blue-400 transition-colors" aria-label="Facebook">
                                <i data-lucide="facebook" class="w-6 h-6"></i>
                            </a>
                            <!-- Instagram -->
                            <a href="https://www.instagram.com/ostapenkoaroslav861?igsh=YjZtcHA3Ym1kbWww" target="_blank" class="hover:text-blue-400 transition-colors" aria-label="Instagram">
                                <i data-lucide="instagram" class="w-6 h-6"></i>
                            </a>
                            <!-- Discord -->
                            <a href="https://discord.gg/KNPPR9QB" target="_blank" class="hover:text-blue-400 transition-colors" aria-label="Discord">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037 13.52 13.52 0 0 0-.574 1.168 18.293 18.293 0 0 0-5.56 0 13.52 13.52 0 0 0-.574-1.168.077.077 0 0 0-.078-.037 19.736 19.736 0 0 0-4.885 1.515.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.086 2.157 2.419 0 1.334-.956 2.42-2.157 2.42zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.086 2.157 2.419 0 1.334-.946 2.42-2.157 2.42z"/>
                                </svg>
                            </a>
                            <!-- LinkedIn (Placeholder) -->
                            <a href="#" class="hover:text-blue-400 transition-colors" aria-label="LinkedIn">
                                <i data-lucide="linkedin" class="w-6 h-6"></i>
                            </a>
                        </div>
                    </div>

                    <div class="relative hidden lg:block">
                        <div class="relative w-full aspect-square max-w-md mx-auto">
                            <div class="absolute inset-0 bg-gradient-to-tr from-blue-600 to-purple-600 rounded-full opacity-20 blur-2xl animate-pulse"></div>
                            <!-- Updated Profile Image -->
                            <div class="relative w-full h-full rounded-2xl overflow-hidden border-2 border-slate-700/50 shadow-2xl bg-slate-800 flex items-center justify-center group">
                                <img src="IMG_20251029_104602.webp" alt="Yaroslav Ostapenko - Junior Frontend Developer Portfolio Photo" class="w-full h-full object-cover opacity-90 group-hover:opacity-100 transition-opacity duration-500">
                                <div class="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-slate-900 to-transparent">
                                    <p class="text-white font-medium text-lg">Junior Frontend Developer</p>
                                    <p class="text-slate-400 text-sm">HTML • CSS • JS • React</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#about" class="absolute bottom-10 left-1/2 -translate-x-1/2 text-slate-400 hover:text-white transition-colors animate-bounce" aria-label="Scroll down">
                <i data-lucide="chevron-down" class="w-8 h-8"></i>
            </a>
        </section>

        <!-- About Section (Changed to Gray) -->
        <section id="about" class="py-20 lg:py-32 bg-slate-50">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="mb-16 max-w-2xl">
                    <h2 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-4 tracking-tight">O mnie</h2>
                    <p class="text-lg text-slate-600 leading-relaxed">Poznaj mnie lepiej</p>
                    <div class="h-1 w-20 bg-blue-600 rounded-full mt-6"></div>
                </div>

                <div class="grid lg:grid-cols-2 gap-12 items-start">
                    <div class="space-y-6 text-slate-600 text-lg leading-relaxed">
                        <p>
                            Jestem ambitnym i zmotywowanym 18-letnim programistą z Ukrainy, obecnie uczniem trzeciej klasy technikum. 
                            Posiadam solidną wiedzę z zakresu technologii webowych oraz praktyczne doświadczenie na stanowisku Junior Frontend Developer, 
                            zdobyte podczas praktyk zawodowych.
                        </p>
                        <p>
                            Moim głównym celem jest dalszy rozwój umiejętności w pracy nad innowajnymi projektami pod okiem doświadczonych specjalistów. 
                            Cechuje mnie chęć ciągłego doskonalenia, umiejętność pracy w zespole.
                        </p>
                        
                        <div class="grid sm:grid-cols-2 gap-6 pt-6">
                            <!-- Cards changed to White for contrast -->
                            <div class="flex items-center gap-3 p-4 bg-white rounded-xl border border-slate-100 shadow-sm">
                                <div class="p-2.5 bg-blue-100 text-blue-600 rounded-lg">
                                    <i data-lucide="map-pin" class="w-5 h-5"></i>
                                </div>
                                <div>
                                    <p class="text-sm text-slate-500 font-medium">Lokalizacja</p>
                                    <p class="text-slate-900 font-semibold">Kraków, Małopolskie</p>
                                </div>
                            </div>

                            <div class="flex items-center gap-3 p-4 bg-white rounded-xl border border-slate-100 shadow-sm">
                                <div class="p-2.5 bg-blue-100 text-blue-600 rounded-lg">
                                    <i data-lucide="globe" class="w-5 h-5"></i>
                                </div>
                                <div>
                                    <p class="text-sm text-slate-500 font-medium">Języki</p>
                                    <p class="text-slate-900 font-semibold">Polski (C1), Angielski (B2)</p>
                                </div>
                            </div>

                            <div class="flex items-center gap-3 p-4 bg-white rounded-xl border border-slate-100 shadow-sm">
                                <div class="p-2.5 bg-blue-100 text-blue-600 rounded-lg">
                                    <i data-lucide="user" class="w-5 h-5"></i>
                                </div>
                                <div>
                                    <p class="text-sm text-slate-500 font-medium">Status</p>
                                    <p class="text-slate-900 font-semibold">Uczeń / Stażysta</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="relative">
                        <div class="bg-slate-900 rounded-2xl p-8 text-white space-y-8 shadow-2xl">
                            <h3 class="text-2xl font-bold flex items-center gap-2">
                                <i data-lucide="award" class="text-yellow-400"></i>
                                Czym się zajmuję?
                            </h3>
                            <ul class="space-y-4">
                                <li class="flex gap-4">
                                    <span class="w-2 h-2 mt-2.5 bg-blue-500 rounded-full shrink-0"></span>
                                    <p class="text-slate-300">Tworzenie responsywnych stron internetowych (RWD) przy użyciu HTML5, CSS3, JavaScript.</p>
                                </li>
                                <li class="flex gap-4">
                                    <span class="w-2 h-2 mt-2.5 bg-blue-500 rounded-full shrink-0"></span>
                                    <p class="text-slate-300">Optymalizacja wydajności, Clean Code i SEO.</p>
                                </li>
                                <li class="flex gap-4">
                                    <span class="w-2 h-2 mt-2.5 bg-blue-500 rounded-full shrink-0"></span>
                                    <!-- CORRECTED LINE -->
                                    <p class="text-slate-300">Projektowanie i wdrażanie relacyjnych baz danych MySQL.</p>
                                </li>
                                <li class="flex gap-4">
                                    <span class="w-2 h-2 mt-2.5 bg-blue-500 rounded-full shrink-0"></span>
                                    <p class="text-slate-300">Współpraca w zespole nad innowacyjnymi rozwiązaniami webowymi.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section (Changed to White) -->
        <section id="skills" class="py-20 lg:py-32 bg-white">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="mb-16 max-w-2xl">
                    <h2 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-4 tracking-tight">Umiejętności</h2>
                    <p class="text-lg text-slate-600 leading-relaxed">Technologie i narzędzia, z którymi pracuję</p>
                    <div class="h-1 w-20 bg-blue-600 rounded-full mt-6"></div>
                </div>

                <div class="grid lg:grid-cols-2 gap-12">
                    
                    <!-- Left Col: Programming Languages -->
                    <div class="space-y-8">
                        <div class="bg-slate-50 p-8 rounded-2xl shadow-sm border border-slate-100">
                            <h3 class="text-xl font-bold text-slate-800 mb-8 pl-2 border-l-4 border-blue-500">Języki Programowania</h3>
                            <div class="space-y-6">
                                
                                <!-- Skill Item -->
                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">HTML5</span>
                                        <span class="text-sm font-bold text-blue-600">90%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-blue-600 h-2.5 rounded-full" style="width: 90%"></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">CSS3</span>
                                        <span class="text-sm font-bold text-blue-600">85%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-blue-600 h-2.5 rounded-full" style="width: 85%"></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">XML</span>
                                        <span class="text-sm font-bold text-blue-600">85%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-blue-600 h-2.5 rounded-full" style="width: 85%"></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">JavaScript (ES6+)</span>
                                        <span class="text-sm font-bold text-blue-600">80%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-blue-600 h-2.5 rounded-full" style="width: 80%"></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">TypeScript</span>
                                        <span class="text-sm font-bold text-blue-600">75%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-blue-600 h-2.5 rounded-full" style="width: 75%"></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">MySQL</span>
                                        <span class="text-sm font-bold text-indigo-600">70%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-indigo-600 h-2.5 rounded-full" style="width: 70%"></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">Python</span>
                                        <span class="text-sm font-bold text-indigo-600">65%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-indigo-600 h-2.5 rounded-full" style="width: 65%"></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">PHP</span>
                                        <span class="text-sm font-bold text-indigo-600">60%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-indigo-600 h-2.5 rounded-full" style="width: 60%"></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">C#</span>
                                        <span class="text-sm font-bold text-indigo-600">60%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-indigo-600 h-2.5 rounded-full" style="width: 60%"></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">C++</span>
                                        <span class="text-sm font-bold text-indigo-600">55%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-indigo-600 h-2.5 rounded-full" style="width: 55%"></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">C</span>
                                        <span class="text-sm font-bold text-indigo-600">50%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-indigo-600 h-2.5 rounded-full" style="width: 50%"></div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Technical Knowledge & Concepts -->
                        <div class="bg-slate-50 p-8 rounded-2xl shadow-sm border border-slate-100">
                            <h3 class="text-xl font-bold text-slate-800 mb-8 pl-2 border-l-4 border-amber-500">Wiedza Techniczna i Koncepty</h3>
                            <div class="space-y-6">
                                
                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">RWD (Responsive Web Design)</span>
                                        <span class="text-sm font-bold text-amber-500">95%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-amber-500 h-2.5 rounded-full" style="width: 95%"></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">SEO & SEM</span>
                                        <span class="text-sm font-bold text-amber-500">85%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-amber-500 h-2.5 rounded-full" style="width: 85%"></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">UI/UX Design</span>
                                        <span class="text-sm font-bold text-amber-500">80%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-amber-500 h-2.5 rounded-full" style="width: 80%"></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">DBMS (Systemy Baz Danych)</span>
                                        <span class="text-sm font-bold text-amber-500">75%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-amber-500 h-2.5 rounded-full" style="width: 75%"></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">Sieci Komputerowe</span>
                                        <span class="text-sm font-bold text-amber-500">70%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-amber-500 h-2.5 rounded-full" style="width: 70%"></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">DSA (Algorytmy i Struktury Danych)</span>
                                        <span class="text-sm font-bold text-amber-500">65%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-amber-500 h-2.5 rounded-full" style="width: 65%"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Right Col: Libraries, Tools, Languages -->
                    <div class="space-y-8">
                        
                        <!-- Libraries & Frameworks (Card changed to Gray) -->
                         <div class="bg-slate-50 p-8 rounded-2xl shadow-sm border border-slate-100">
                            <h3 class="text-xl font-bold text-slate-800 mb-8 pl-2 border-l-4 border-rose-500">Biblioteki i Frameworki</h3>
                            <div class="space-y-6">
                                
                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">Tailwind CSS</span>
                                        <span class="text-sm font-bold text-rose-500">85%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-rose-500 h-2.5 rounded-full" style="width: 85%"></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">Bootstrap</span>
                                        <span class="text-sm font-bold text-rose-500">80%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-rose-500 h-2.5 rounded-full" style="width: 80%"></div>
                                    </div>
                                </div>
                                
                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">React</span>
                                        <span class="text-sm font-bold text-rose-500">75%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-rose-500 h-2.5 rounded-full" style="width: 75%"></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">jQuery</span>
                                        <span class="text-sm font-bold text-rose-500">75%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-rose-500 h-2.5 rounded-full" style="width: 75%"></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">W3.CSS</span>
                                        <span class="text-sm font-bold text-rose-500">70%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-rose-500 h-2.5 rounded-full" style="width: 70%"></div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="flex justify-between items-center mb-2">
                                        <span class="font-semibold text-slate-700">Tone.js</span>
                                        <span class="text-sm font-bold text-rose-500">60%</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-2.5">
                                        <div class="bg-rose-500 h-2.5 rounded-full" style="width: 60%"></div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Tools (Card changed to Gray) -->
                        <div class="bg-slate-50 p-8 rounded-2xl shadow-sm border border-slate-100">
                             <h3 class="text-xl font-bold text-slate-800 mb-8 pl-2 border-l-4 border-emerald-500">Narzędzia</h3>
                             <div class="grid grid-cols-2 gap-4">
                                <div class="p-4 bg-white rounded-xl text-center border border-slate-100">
                                    <div class="font-bold text-slate-800 mb-1 break-words">Git</div>
                                    <div class="text-sm text-slate-500">Kontrola wersji</div>
                                </div>
                                <div class="p-4 bg-white rounded-xl text-center border border-slate-100">
                                    <div class="font-bold text-slate-800 mb-1 break-words">VS Code</div>
                                    <div class="text-sm text-slate-500">Edytor Kodu</div>
                                </div>
                                <div class="p-4 bg-white rounded-xl text-center border border-slate-100">
                                    <div class="font-bold text-slate-800 mb-1 break-words">Visual Studio</div>
                                    <div class="text-sm text-slate-500">IDE</div>
                                </div>
                                <div class="p-4 bg-white rounded-xl text-center border border-slate-100">
                                    <div class="font-bold text-slate-800 mb-1 break-words">Code::Blocks</div>
                                    <div class="text-sm text-slate-500">IDE C++</div>
                                </div>
                                <div class="p-4 bg-white rounded-xl text-center border border-slate-100">
                                    <div class="font-bold text-slate-800 mb-1 break-words">XAMPP</div>
                                    <div class="text-sm text-slate-500">Serwer lokalny</div>
                                </div>
                                <div class="p-4 bg-white rounded-xl text-center border border-slate-100">
                                    <div class="font-bold text-slate-800 mb-1 break-words">Notepad++</div>
                                    <div class="text-sm text-slate-500">Edytor tekstu</div>
                                </div>
                                <div class="p-4 bg-white rounded-xl text-center border border-slate-100">
                                    <div class="font-bold text-slate-800 mb-1 break-words">Access</div>
                                    <div class="text-sm text-slate-500">Bazy danych</div>
                                </div>
                                <div class="p-4 bg-white rounded-xl text-center border border-slate-100">
                                    <div class="font-bold text-slate-800 mb-1 break-words">Total Commander</div>
                                    <div class="text-sm text-slate-500">Menedżer plików</div>
                                </div>
                                <!-- New SEO/Tools Items -->
                                <div class="p-4 bg-white rounded-xl text-center border border-slate-100">
                                    <div class="font-bold text-slate-800 mb-1 break-words">Google Analytics</div>
                                    <div class="text-sm text-slate-500">Analityka</div>
                                </div>
                                <div class="p-4 bg-white rounded-xl text-center border border-slate-100">
                                    <div class="font-bold text-slate-800 mb-1 break-words">Search Console</div>
                                    <div class="text-sm text-slate-500">SEO</div>
                                </div>
                                <div class="p-4 bg-white rounded-xl text-center border border-slate-100">
                                    <div class="font-bold text-slate-800 mb-1 break-words">W3C Validation</div>
                                    <div class="text-sm text-slate-500">Standardy</div>
                                </div>
                                <div class="p-4 bg-white rounded-xl text-center border border-slate-100">
                                    <div class="font-bold text-slate-800 mb-1 break-words">Semrush</div>
                                    <div class="text-sm text-slate-500">SEO Tools</div>
                                </div>
                                <div class="p-4 bg-white rounded-xl text-center border border-slate-100">
                                    <div class="font-bold text-slate-800 mb-1 break-words">Google Devs</div>
                                    <div class="text-sm text-slate-500">Console</div>
                                </div>
                                <div class="p-4 bg-white rounded-xl text-center border border-slate-100">
                                    <div class="font-bold text-slate-800 mb-1 break-words">Security Headers</div>
                                    <div class="text-sm text-slate-500">Bezpieczeństwo</div>
                                </div>
                             </div>
                        </div>

                        <!-- Languages (Card changed to Gray) -->
                        <div class="bg-slate-50 p-8 rounded-2xl shadow-sm border border-slate-100">
                            <h3 class="text-xl font-bold text-slate-800 mb-8 pl-2 border-l-4 border-purple-500">Języki Obce</h3>
                            <div class="space-y-4">
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="font-medium">Ukraiński</span>
                                        <span class="text-xs bg-purple-100 text-purple-700 px-2 py-0.5 rounded-full">C2 (Ojczysty)</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-1.5">
                                        <div class="bg-purple-500 h-1.5 rounded-full" style="width: 100%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="font-medium">Rosyjski</span>
                                        <span class="text-xs bg-purple-100 text-purple-700 px-2 py-0.5 rounded-full">C2 (Ojczysty)</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-1.5">
                                        <div class="bg-purple-500 h-1.5 rounded-full" style="width: 100%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="font-medium">Polski</span>
                                        <span class="text-xs bg-purple-100 text-purple-700 px-2 py-0.5 rounded-full">C1 (Zaawansowany)</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-1.5">
                                        <div class="bg-purple-500 h-1.5 rounded-full" style="width: 90%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="font-medium">Angielski</span>
                                        <span class="text-xs bg-purple-100 text-purple-700 px-2 py-0.5 rounded-full">B2 (Średniozaawansowany)</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-1.5">
                                        <div class="bg-purple-500 h-1.5 rounded-full" style="width: 75%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="font-medium">Niemiecki</span>
                                        <span class="text-xs bg-purple-100 text-purple-700 px-2 py-0.5 rounded-full">A1 (Podstawowy)</span>
                                    </div>
                                    <div class="w-full bg-white rounded-full h-1.5">
                                        <div class="bg-purple-500 h-1.5 rounded-full" style="width: 15%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Projects Section (Changed to Gray) -->
        <section id="projects" class="py-20 lg:py-32 bg-slate-50 border-t border-slate-100">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="mb-16 max-w-2xl">
                    <h2 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-4 tracking-tight">Projekty</h2>
                    <p class="text-lg text-slate-600 leading-relaxed">Wybrane realizacje, nad którymi pracowałem</p>
                    <div class="h-1 w-20 bg-blue-600 rounded-full mt-6"></div>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    
                    <!-- Text Editor Project Card -->
                    <div class="group bg-white rounded-2xl overflow-hidden border border-slate-200 shadow-sm hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-slate-900 mb-2 group-hover:text-blue-600 transition-colors">Edytor Tekstu</h3>
                            <p class="text-slate-600 mb-4 text-sm leading-relaxed">
                                Zaawansowany edytor tekstu i Markdown działający w przeglądarce. Obsługuje wiele kart, podgląd na żywo i statystyki.
                            </p>
                            <div class="flex flex-wrap gap-2 mb-6">
                                <span class="px-2.5 py-1 rounded-full bg-slate-100 text-slate-600 text-xs font-semibold">JavaScript</span>
                                <span class="px-2.5 py-1 rounded-full bg-blue-50 text-blue-600 text-xs font-semibold">Markdown Parser</span>
                                <span class="px-2.5 py-1 rounded-full bg-green-50 text-green-600 text-xs font-semibold">LocalStorage</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <a href="editor.html" class="flex-1 flex items-center justify-center gap-2 py-2 rounded-lg bg-slate-900 text-white text-sm font-medium hover:bg-slate-800 transition-colors">
                                    <i data-lucide="file-edit" class="w-4 h-4"></i> Otwórz
                                </a>
                                <a href="https://github.com/YaroslavOstapenko5/Text-Editor" target="_blank" class="flex-1 flex items-center justify-center gap-2 py-2 rounded-lg bg-white border border-slate-200 text-slate-700 text-sm font-medium hover:bg-slate-50 transition-colors">
                                    <i data-lucide="code-2" class="w-4 h-4"></i> Kod
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- AI Pong Project Card -->
                    <div class="group bg-white rounded-2xl overflow-hidden border border-slate-200 shadow-sm hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-slate-900 mb-2 group-hover:text-blue-600 transition-colors">AI Ping Pong</h3>
                            <p class="text-slate-600 mb-4 text-sm leading-relaxed">
                                Interaktywna gra w Ponga z przeciwnikiem AI. Wykorzystuje HTML5 Canvas, system cząsteczek i efekty dźwiękowe.
                            </p>
                            <div class="flex flex-wrap gap-2 mb-6">
                                <span class="px-2.5 py-1 rounded-full bg-yellow-50 text-yellow-600 text-xs font-semibold">JavaScript</span>
                                <span class="px-2.5 py-1 rounded-full bg-purple-50 text-purple-600 text-xs font-semibold">Canvas API</span>
                                <span class="px-2.5 py-1 rounded-full bg-slate-100 text-slate-600 text-xs font-semibold">Game Dev</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <a href="pong.html" target="_blank" class="flex-1 flex items-center justify-center gap-2 py-2 rounded-lg bg-slate-900 text-white text-sm font-medium hover:bg-slate-800 transition-colors">
                                    <i data-lucide="play" class="w-4 h-4"></i> Graj
                                </a>
                                <a href="https://github.com/YaroslavOstapenko5/Ai-ping-pong" target="_blank" class="flex-1 flex items-center justify-center gap-2 py-2 rounded-lg bg-white border border-slate-200 text-slate-700 text-sm font-medium hover:bg-slate-50 transition-colors">
                                    <i data-lucide="code-2" class="w-4 h-4"></i> Kod
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Loto Blast Project Card -->
                    <div class="group bg-white rounded-2xl overflow-hidden border border-slate-200 shadow-sm hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-slate-900 mb-2 group-hover:text-blue-600 transition-colors">Loto Blast</h3>
                            <p class="text-slate-600 mb-4 text-sm leading-relaxed">
                                Mobilna gra symulująca loterię z efektami dźwiękowymi i animacjami. Zbudowana z użyciem Tailwind i Tone.js.
                            </p>
                            <div class="flex flex-wrap gap-2 mb-6">
                                <span class="px-2.5 py-1 rounded-full bg-cyan-50 text-cyan-600 text-xs font-semibold">Tailwind CSS</span>
                                <span class="px-2.5 py-1 rounded-full bg-pink-50 text-pink-600 text-xs font-semibold">Tone.js</span>
                                <span class="px-2.5 py-1 rounded-full bg-yellow-50 text-yellow-600 text-xs font-semibold">JavaScript</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <a href="loto.html" target="_blank" class="flex-1 flex items-center justify-center gap-2 py-2 rounded-lg bg-slate-900 text-white text-sm font-medium hover:bg-slate-800 transition-colors">
                                    <i data-lucide="play" class="w-4 h-4"></i> Graj
                                </a>
                                <a href="https://github.com/YaroslavOstapenko5/Loto" target="_blank" class="flex-1 flex items-center justify-center gap-2 py-2 rounded-lg bg-white border border-slate-200 text-slate-700 text-sm font-medium hover:bg-slate-50 transition-colors">
                                    <i data-lucide="code-2" class="w-4 h-4"></i> Kod
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- 2D Uno Game Project Card -->
                    <div class="group bg-white rounded-2xl overflow-hidden border border-slate-200 shadow-sm hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-slate-900 mb-2 group-hover:text-blue-600 transition-colors">2D Uno Game</h3>
                            <p class="text-slate-600 mb-4 text-sm leading-relaxed">
                                Klasyczna gra karciana UNO z przeciwnikiem AI. Zawiera animacje kart, logikę gry i dynamiczny interfejs.
                            </p>
                            <div class="flex flex-wrap gap-2 mb-6">
                                <span class="px-2.5 py-1 rounded-full bg-green-50 text-green-600 text-xs font-semibold">JavaScript</span>
                                <span class="px-2.5 py-1 rounded-full bg-blue-50 text-blue-600 text-xs font-semibold">Tailwind CSS</span>
                                <span class="px-2.5 py-1 rounded-full bg-red-50 text-red-600 text-xs font-semibold">Game Logic</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <a href="uno.html" target="_blank" class="flex-1 flex items-center justify-center gap-2 py-2 rounded-lg bg-slate-900 text-white text-sm font-medium hover:bg-slate-800 transition-colors">
                                    <i data-lucide="play" class="w-4 h-4"></i> Graj
                                </a>
                                <a href="https://github.com/YaroslavOstapenko5/Uno" target="_blank" class="flex-1 flex items-center justify-center gap-2 py-2 rounded-lg bg-white border border-slate-200 text-slate-700 text-sm font-medium hover:bg-slate-50 transition-colors">
                                    <i data-lucide="code-2" class="w-4 h-4"></i> Kod
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- 2D City Taxi Project Card -->
                    <div class="group bg-white rounded-2xl overflow-hidden border border-slate-200 shadow-sm hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-slate-900 mb-2 group-hover:text-blue-600 transition-colors">2D City Taxi</h3>
                            <p class="text-slate-600 mb-4 text-sm leading-relaxed">
                                Symulator jazdy taksówką w mieście 2D. Odkrywaj mapę, omijaj budynki i ciesz się płynną fizyką jazdy.
                            </p>
                            <div class="flex flex-wrap gap-2 mb-6">
                                <span class="px-2.5 py-1 rounded-full bg-yellow-50 text-yellow-600 text-xs font-semibold">JavaScript</span>
                                <span class="px-2.5 py-1 rounded-full bg-slate-100 text-slate-600 text-xs font-semibold">Canvas API</span>
                                <span class="px-2.5 py-1 rounded-full bg-orange-50 text-orange-600 text-xs font-semibold">Game Physics</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <a href="taxi.html" target="_blank" class="flex-1 flex items-center justify-center gap-2 py-2 rounded-lg bg-slate-900 text-white text-sm font-medium hover:bg-slate-800 transition-colors">
                                    <i data-lucide="play" class="w-4 h-4"></i> Graj
                                </a>
                                <a href="https://github.com/YaroslavOstapenko5/Taxi" target="_blank" class="flex-1 flex items-center justify-center gap-2 py-2 rounded-lg bg-white border border-slate-200 text-slate-700 text-sm font-medium hover:bg-slate-50 transition-colors">
                                    <i data-lucide="code-2" class="w-4 h-4"></i> Kod
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Russian Checkers AI Project Card -->
                    <div class="group bg-white rounded-2xl overflow-hidden border border-slate-200 shadow-sm hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-slate-900 mb-2 group-hover:text-blue-600 transition-colors">Russian Checkers AI</h3>
                            <p class="text-slate-600 mb-4 text-sm leading-relaxed">
                                Klasyczne warcaby rosyjskie z wbudowanym systemem analizy ruchów opartym na Google Gemini API.
                            </p>
                            <div class="flex flex-wrap gap-2 mb-6">
                                <span class="px-2.5 py-1 rounded-full bg-blue-50 text-blue-600 text-xs font-semibold">Gemini API</span>
                                <span class="px-2.5 py-1 rounded-full bg-slate-100 text-slate-600 text-xs font-semibold">Minimax AI</span>
                                <span class="px-2.5 py-1 rounded-full bg-amber-50 text-amber-600 text-xs font-semibold">JavaScript</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <a href="checkers.html" target="_blank" class="flex-1 flex items-center justify-center gap-2 py-2 rounded-lg bg-slate-900 text-white text-sm font-medium hover:bg-slate-800 transition-colors">
                                    <i data-lucide="play" class="w-4 h-4"></i> Graj
                                </a>
                                <a href="https://github.com/YaroslavOstapenko5/Checkers" target="_blank" class="flex-1 flex items-center justify-center gap-2 py-2 rounded-lg bg-white border border-slate-200 text-slate-700 text-sm font-medium hover:bg-slate-50 transition-colors">
                                    <i data-lucide="code-2" class="w-4 h-4"></i> Kod
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Monopoly Web Project Card -->
                    <div class="group bg-white rounded-2xl overflow-hidden border border-slate-200 shadow-sm hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-slate-900 mb-2 group-hover:text-blue-600 transition-colors">Monopoly Web</h3>
                            <p class="text-slate-600 mb-4 text-sm leading-relaxed">
                                Wersja przeglądarkowa klasycznej gry planszowej. Obsługuje lokalną grę z botem AI oraz zarządzanie nieruchomościami.
                            </p>
                            <div class="flex flex-wrap gap-2 mb-6">
                                <span class="px-2.5 py-1 rounded-full bg-red-50 text-red-600 text-xs font-semibold">CSS Grid</span>
                                <span class="px-2.5 py-1 rounded-full bg-green-50 text-green-600 text-xs font-semibold">JavaScript</span>
                                <span class="px-2.5 py-1 rounded-full bg-slate-100 text-slate-600 text-xs font-semibold">Board Game</span>
                            </div>
                            <div class="flex items-center gap-3">
                                <a href="./poker/index.html" target="_blank" class="flex-1 flex items-center justify-center gap-2 py-2 rounded-lg bg-slate-900 text-white text-sm font-medium hover:bg-slate-800 transition-colors">
                                    <i data-lucide="play" class="w-4 h-4"></i> Graj
                                </a>
                                <a href="monopoly/index.html" target="_blank" class="flex-1 flex items-center justify-center gap-2 py-2 rounded-lg bg-white border border-slate-200 text-slate-700 text-sm font-medium hover:bg-slate-50 transition-colors">
                                    <i data-lucide="code-2" class="w-4 h-4"></i> Kod
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Project Card 1 -->
                    <div class="group bg-white rounded-2xl overflow-hidden border border-slate-200 shadow-sm hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-slate-900 mb-2 group-hover:text-blue-600 transition-colors">System E-Commerce</h3>
                            <p class="text-slate-600 mb-4 text-sm leading-relaxed">
                                Kompleksowa platforma sprzedażowa z panelem administratora, koszykiem zakupowym i systemem zarządzania zamówieniami.
                            </p>
                            <div class="flex flex-wrap gap-2 mb-6">
                                <span class="px-2.5 py-1 rounded-full bg-indigo-50 text-indigo-600 text-xs font-semibold">PHP</span>
                                <span class="px-2.5 py-1 rounded-full bg-blue-50 text-blue-600 text-xs font-semibold">MySQL</span>
                                <span class="px-2.5 py-1 rounded-full bg-slate-100 text-slate-600 text-xs font-semibold">Bootstrap</span>
                            </div>
                        </div>
                    </div>

                    <!-- Project Card 2 -->
                    <div class="group bg-white rounded-2xl overflow-hidden border border-slate-200 shadow-sm hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-slate-900 mb-2 group-hover:text-blue-600 transition-colors">Portfolio Developer</h3>
                            <p class="text-slate-600 mb-4 text-sm leading-relaxed">
                                Nowoczesna strona wizytówka (taka jak ta), zoptymalizowana pod kątem SEO i wydajności.
                            </p>
                            <div class="flex flex-wrap gap-2 mb-6">
                                <span class="px-2.5 py-1 rounded-full bg-orange-50 text-orange-600 text-xs font-semibold">HTML5</span>
                                <span class="px-2.5 py-1 rounded-full bg-cyan-50 text-cyan-600 text-xs font-semibold">Tailwind CSS</span>
                                <span class="px-2.5 py-1 rounded-full bg-yellow-50 text-yellow-600 text-xs font-semibold">JavaScript</span>
                            </div>
                        </div>
                    </div>

                    <!-- Project Card 3 -->
                    <div class="group bg-white rounded-2xl overflow-hidden border border-slate-200 shadow-sm hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-slate-900 mb-2 group-hover:text-blue-600 transition-colors">Dashboard Pogodowy</h3>
                            <p class="text-slate-600 mb-4 text-sm leading-relaxed">
                                Aplikacja wykorzystująca zewnętrzne API do wyświetlania prognozy pogody w czasie rzeczywistym.
                            </p>
                            <div class="flex flex-wrap gap-2 mb-6">
                                <span class="px-2.5 py-1 rounded-full bg-yellow-50 text-yellow-600 text-xs font-semibold">JavaScript ES6+</span>
                                <span class="px-2.5 py-1 rounded-full bg-green-50 text-green-600 text-xs font-semibold">Fetch API</span>
                                <span class="px-2.5 py-1 rounded-full bg-slate-100 text-slate-600 text-xs font-semibold">CSS Grid</span>
                            </div>
                        </div>
                    </div>

                    <!-- Project Card 4 -->
                    <div class="group bg-white rounded-2xl overflow-hidden border border-slate-200 shadow-sm hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
                        <div class="p-6">
                            <h3 class="text-xl font-bold text-slate-900 mb-2 group-hover:text-blue-600 transition-colors">Task Manager</h3>
                            <p class="text-slate-600 mb-4 text-sm leading-relaxed">
                                Interaktywna lista zadań (To-Do) z możliwością kategoryzacji i zapisywania stanu w przeglądarce.
                            </p>
                            <div class="flex flex-wrap gap-2 mb-6">
                                <span class="px-2.5 py-1 rounded-full bg-blue-50 text-blue-600 text-xs font-semibold">React</span>
                                <span class="px-2.5 py-1 rounded-full bg-purple-50 text-purple-600 text-xs font-semibold">LocalStorage</span>
                                <span class="px-2.5 py-1 rounded-full bg-cyan-50 text-cyan-600 text-xs font-semibold">Tailwind</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Commercial Projects Section (Changed to White) -->
        <section id="commercial" class="py-20 lg:py-32 bg-white border-t border-slate-200">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="mb-16 max-w-3xl">
                    <h2 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-4 tracking-tight">Realizacje Komercyjne</h2>
                    <p class="text-lg text-slate-600 leading-relaxed">
                        Przykłady stron zrealizowanych w <span class="font-semibold text-blue-600">AKTRU sp. z o.o.</span> dla klientów firmy, przy których pracowałem.
                    </p>
                    <div class="h-1 w-20 bg-blue-600 rounded-full mt-6"></div>
                </div>
    
                <div class="grid md:grid-cols-2 gap-8">
                    <!-- Project Card: Kurowski -->
                    <div class="group bg-white rounded-2xl overflow-hidden border border-slate-200 shadow-sm hover:shadow-xl transition-all duration-300 hover:-translate-y-1 flex flex-col">
                        <div class="p-6 flex-grow">
                            <div class="flex justify-between items-start mb-4">
                                 <div class="p-3 bg-blue-50 text-blue-600 rounded-lg">
                                    <i data-lucide="briefcase" class="w-6 h-6"></i>
                                </div>
                                <span class="px-3 py-1 bg-green-100 text-green-700 text-xs font-bold rounded-full">Komercyjny</span>
                            </div>
                            <h3 class="text-xl font-bold text-slate-900 mb-2 group-hover:text-blue-600 transition-colors">Kurowski Pol-Agro</h3>
                            <p class="text-slate-600 mb-4 text-sm leading-relaxed">
                                Profesjonalna strona firmowa zrealizowana podczas stażu. Odpowiadałem za wdrożenie front-endu, optymalizację wydajności oraz dostosowanie do standardów RWD.
                            </p>
                            <div class="flex flex-wrap gap-2 mb-6">
                                <span class="px-2.5 py-1 rounded-full bg-slate-100 text-slate-600 text-xs font-semibold">HTML5/CSS3</span>
                                <span class="px-2.5 py-1 rounded-full bg-blue-50 text-blue-600 text-xs font-semibold">Optimization</span>
                                <span class="px-2.5 py-1 rounded-full bg-purple-50 text-purple-600 text-xs font-semibold">RWD</span>
                            </div>
                        </div>
                        <div class="p-6 pt-0 mt-auto">
                            <a href="https://kurowski.pol-agro.pl/" target="_blank" class="flex items-center justify-center gap-2 py-3 rounded-xl bg-blue-600 text-white text-sm font-semibold hover:bg-blue-700 transition-colors shadow-lg shadow-blue-600/20">
                                Zobacz stronę online
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Section (Changed to Gray) -->
        <section id="experience" class="py-20 lg:py-32 bg-slate-50">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="mb-16 max-w-2xl">
                    <h2 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-4 tracking-tight">Doświadczenie i Edukacja</h2>
                    <p class="text-lg text-slate-600 leading-relaxed">Moja ścieżka rozwoju zawodowego</p>
                    <div class="h-1 w-20 bg-blue-600 rounded-full mt-6"></div>
                </div>

                <div class="max-w-4xl mx-auto">
                    <div class="space-y-8 relative before:absolute before:inset-0 before:ml-5 before:-translate-x-px md:before:mx-auto md:before:translate-x-0 before:h-full before:w-0.5 before:bg-gradient-to-b before:from-transparent before:via-slate-300 before:to-transparent">
                        
                         <!-- Item 1: Informator mobilny (PKP S.A.) -->
                        <div class="relative flex items-center justify-between md:justify-normal md:flex-row-reverse group">
                            <div class="flex items-center justify-center w-10 h-10 rounded-full border-4 border-white bg-white shadow shrink-0 md:order-1 md:-translate-x-1/2">
                                <i data-lucide="briefcase" class="text-blue-600 w-[18px] h-[18px]"></i>
                            </div>
                            <div class="w-[calc(100%-4rem)] md:w-[calc(50%-2.5rem)] p-6 bg-white rounded-2xl border border-slate-100 shadow-sm hover:shadow-md transition-all hover:-translate-y-1">
                                <div class="flex flex-col sm:flex-row sm:justify-between sm:items-start mb-2 gap-1">
                                    <h3 class="font-bold text-slate-900 text-lg">Informator mobilny</h3>
                                    <span class="inline-block px-2 py-1 rounded-md bg-slate-100 text-xs font-semibold text-slate-500 whitespace-nowrap">24.11.2025 - Obecnie</span>
                                </div>
                                <div class="text-blue-600 font-medium text-sm mb-4">PKP S.A. (Dworzec Główny w Krakowie)</div>
                                <ul class="space-y-2">
                                    <li class="text-slate-600 text-sm flex items-start gap-2">
                                        <span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-slate-300 shrink-0"></span>
                                        <span class="leading-relaxed">Bieżąca obsługa podróżnych oraz udzielanie informacji o rozkładach jazdy i komunikacji na terenie dworca.</span>
                                    </li>
                                    <li class="text-slate-600 text-sm flex items-start gap-2">
                                        <span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-slate-300 shrink-0"></span>
                                        <span class="leading-relaxed">Wsparcie pasażerów w poruszaniu się po obiekcie oraz obsłudze infrastruktury dworcowej.</span>
                                    </li>
                                    <li class="text-slate-600 text-sm flex items-start gap-2">
                                        <span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-slate-300 shrink-0"></span>
                                        <span class="leading-relaxed">Dbanie o wysoki standard obsługi klienta i wizerunek firmy.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Item 2: Junior Frontend Developer -->
                        <div class="relative flex items-center justify-between md:justify-normal group">
                            <div class="flex items-center justify-center w-10 h-10 rounded-full border-4 border-white bg-white shadow shrink-0 md:order-1 md:translate-x-1/2">
                                <i data-lucide="briefcase" class="text-blue-600 w-[18px] h-[18px]"></i>
                            </div>
                            <div class="w-[calc(100%-4rem)] md:w-[calc(50%-2.5rem)] p-6 bg-white rounded-2xl border border-slate-100 shadow-sm hover:shadow-md transition-all hover:-translate-y-1">
                                <div class="flex flex-col sm:flex-row sm:justify-between sm:items-start mb-2 gap-1">
                                    <h3 class="font-bold text-slate-900 text-lg">Junior Frontend Developer (Praktykant)</h3>
                                    <span class="inline-block px-2 py-1 rounded-md bg-slate-100 text-xs font-semibold text-slate-500 whitespace-nowrap">Październik 2025 - Obecnie</span>
                                </div>
                                <div class="text-blue-600 font-medium text-sm mb-4">AKTRU sp. z o.o.</div>
                                <ul class="space-y-2">
                                    <li class="text-slate-600 text-sm flex items-start gap-2">
                                        <span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-slate-300 shrink-0"></span>
                                        <span class="leading-relaxed">Tworzenie nowoczesnych stron internetowych dla klientów firmy.</span>
                                    </li>
                                    <li class="text-slate-600 text-sm flex items-start gap-2">
                                        <span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-slate-300 shrink-0"></span>
                                        <span class="leading-relaxed">Optymalizacja wydajności: poprawa szybkości ładowania, dbanie o Clean Code oraz wyniki 100/100 w Google Lighthouse.</span>
                                    </li>
                                    <li class="text-slate-600 text-sm flex items-start gap-2">
                                        <span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-slate-300 shrink-0"></span>
                                        <span class="leading-relaxed">Walidacja i jakość kodu: praca z walidatorami, usuwanie błędów technicznych (0 błędów w kodzie) i audyty bezpieczeństwa (Security A+).</span>
                                    </li>
                                    <li class="text-slate-600 text-sm flex items-start gap-2">
                                        <span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-slate-300 shrink-0"></span>
                                        <span class="leading-relaxed">Wdrożenia wielojęzyczne: dostosowywanie serwisów do 25 wersji językowych z pełną lokalizacją.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Item 3: Technik Programista -->
                        <div class="relative flex items-center justify-between md:justify-normal md:flex-row-reverse group">
                            <div class="flex items-center justify-center w-10 h-10 rounded-full border-4 border-white bg-white shadow shrink-0 md:order-1 md:-translate-x-1/2">
                                <i data-lucide="graduation-cap" class="text-emerald-600 w-[18px] h-[18px]"></i>
                            </div>
                            <div class="w-[calc(100%-4rem)] md:w-[calc(50%-2.5rem)] p-6 bg-white rounded-2xl border border-slate-100 shadow-sm hover:shadow-md transition-all hover:-translate-y-1">
                                <div class="flex flex-col sm:flex-row sm:justify-between sm:items-start mb-2 gap-1">
                                    <h3 class="font-bold text-slate-900 text-lg">Technik Programista</h3>
                                    <span class="inline-block px-2 py-1 rounded-md bg-slate-100 text-xs font-semibold text-slate-500 whitespace-nowrap">04.09.2023 - Obecnie</span>
                                </div>
                                <div class="text-blue-600 font-medium text-sm mb-4">ZESPÓŁ SZKÓŁ TECHNICZNYCH Chemobudowa-Kraków S.A.</div>
                                <ul class="space-y-2">
                                    <li class="text-slate-600 text-sm flex items-start gap-2">
                                        <span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-slate-300 shrink-0"></span>
                                        <span class="leading-relaxed">Profil: Programista</span>
                                    </li>
                                    <li class="text-slate-600 text-sm flex items-start gap-2">
                                        <span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-slate-300 shrink-0"></span>
                                        <span class="leading-relaxed">Nauka zaawansowanych technologii webowych.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                         <!-- Item 4: Liceum Ogólnokształcące -->
                        <div class="relative flex items-center justify-between md:justify-normal group">
                            <div class="flex items-center justify-center w-10 h-10 rounded-full border-4 border-white bg-white shadow shrink-0 md:order-1 md:translate-x-1/2">
                                <i data-lucide="graduation-cap" class="text-emerald-600 w-[18px] h-[18px]"></i>
                            </div>
                            <div class="w-[calc(100%-4rem)] md:w-[calc(50%-2.5rem)] p-6 bg-white rounded-2xl border border-slate-100 shadow-sm hover:shadow-md transition-all hover:-translate-y-1">
                                <div class="flex flex-col sm:flex-row sm:justify-between sm:items-start mb-2 gap-1">
                                    <h3 class="font-bold text-slate-900 text-lg">Liceum Ogólnokształcące</h3>
                                    <span class="inline-block px-2 py-1 rounded-md bg-slate-100 text-xs font-semibold text-slate-500 whitespace-nowrap">2022 - 2025</span>
                                </div>
                                <div class="text-blue-600 font-medium text-sm mb-4">Liceum nr. 3 miasto Mikołajów, Ukraina</div>
                                <ul class="space-y-2">
                                    <li class="text-slate-600 text-sm flex items-start gap-2">
                                        <span class="mt-1.5 w-1.5 h-1.5 rounded-full bg-slate-300 shrink-0"></span>
                                        <span class="leading-relaxed">Nauczanie online. Profil ogólny z naciskiem na nauki ścisłe.</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Certificates Section (Changed to White) -->
        <section id="certificates" class="py-20 lg:py-32 bg-white">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <!-- Header -->
                <div class="mb-16 max-w-2xl">
                    <h2 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-4 tracking-tight">Certyfikaty</h2>
                    <p class="text-lg text-slate-600 leading-relaxed">Potwierdzone kompetencje i kursy</p>
                    <div class="h-1 w-20 bg-blue-600 rounded-full mt-6"></div>
                </div>

                <!-- Grid -->
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Certificate Card -->
                    <div class="group bg-white rounded-2xl overflow-hidden border border-slate-200 shadow-sm hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
                        <div class="p-6 flex flex-col h-full">
                            <div class="flex items-start justify-between mb-4">
                                <div class="p-3 bg-blue-50 text-blue-600 rounded-xl">
                                    <i data-lucide="award" class="w-8 h-8"></i>
                                </div>
                                <!-- External link icon removed here -->
                            </div>
                            
                            <h3 class="text-xl font-bold text-slate-900 mb-1 group-hover:text-blue-600 transition-colors">Google AI Essentials</h3>
                            <p class="text-slate-500 font-medium text-sm mb-4">Google</p>
                            
                            <p class="text-slate-600 text-sm leading-relaxed mb-6 flex-grow">
                                Certyfikat potwierdzający umiejętności w zakresie wykorzystania narzędzi sztucznej inteligencji do zwiększania produktywności i tworzenia treści.
                            </p>

                            <a href="" target="_blank" class="w-full py-3 rounded-lg bg-slate-900 text-white text-sm font-medium hover:bg-blue-600 transition-colors flex items-center justify-center gap-2">
                                Zobacz Certyfikat
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section (Changed to Gray) -->
        <section id="contact" class="py-20 lg:py-32 bg-slate-50 relative overflow-hidden border-t border-slate-100">
            
            <div class="container mx-auto px-4 sm:px-6 lg:px-8 relative z-10 contact-hud-container">
                <div class="mb-16 max-w-2xl">
                    <h2 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-4 tracking-tight">Kontakt</h2>
                    <p class="text-lg text-slate-600 leading-relaxed">Zainteresowany współpracą? Napisz do mnie.</p>
                    <div class="h-1 w-20 bg-blue-600 rounded-full mt-6"></div>
                </div>

                <div class="grid lg:grid-cols-2 gap-12 lg:gap-24">
                    
                    <div class="space-y-8">
                        <div class="prose prose-slate">
                            <h3 class="text-2xl font-bold text-slate-900 mb-4">Porozmawiajmy o projektach</h3>
                            <p class="text-slate-600 leading-relaxed">
                                Szukam możliwości rozwoju jako Junior Frontend Developer. Jeśli masz pytania dotyczące mojego doświadczenia 
                                lub chcesz omówić potencjalną współpracę, jestem do dyspozycji.
                            </p>
                        </div>

                        <div class="space-y-6">
                            <!-- Info Cards changed to White -->
                            <a href="mailto:yaroslav.ostapenko16@gmail.com" class="flex items-center gap-4 p-4 rounded-xl bg-white backdrop-blur-md border border-slate-100 shadow-sm hover:shadow-md hover:border-blue-200 transition-all group contact-info-card">
                                <div class="p-3 bg-blue-50 text-blue-600 rounded-lg group-hover:scale-110 transition-transform icon-wrapper shadow-sm border border-slate-100">
                                    <i data-lucide="mail" class="w-6 h-6"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-slate-500">Email</p>
                                    <p class="text-slate-900 font-semibold">yaroslav.ostapenko16@gmail.com</p>
                                </div>
                            </a>

                            <a href="tel:+48513815774" class="flex items-center gap-4 p-4 rounded-xl bg-white backdrop-blur-md border border-slate-100 shadow-sm hover:shadow-md hover:border-blue-200 transition-all group contact-info-card">
                                <div class="p-3 bg-blue-50 text-blue-600 rounded-lg group-hover:scale-110 transition-transform icon-wrapper shadow-sm border border-slate-100">
                                    <i data-lucide="phone" class="w-6 h-6"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-slate-500">Telefon</p>
                                    <p class="text-slate-900 font-semibold">+48 513 815 774</p>
                                </div>
                            </a>

                            <div class="flex items-center gap-4 p-4 rounded-xl bg-white backdrop-blur-md border border-slate-100 shadow-sm hover:shadow-md hover:border-blue-200 transition-all group contact-info-card">
                                <div class="p-3 bg-blue-50 text-blue-600 rounded-lg group-hover:scale-110 transition-transform icon-wrapper shadow-sm border border-slate-100">
                                    <i data-lucide="map-pin" class="w-6 h-6"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-medium text-slate-500">Lokalizacja</p>
                                    <p class="text-slate-900 font-semibold">Kraków, Małopolskie</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Form changed to White -->
                    <div class="bg-white backdrop-blur-md p-8 rounded-2xl shadow-lg border border-slate-100">
                        <form id="contact-form" class="space-y-6">
                            <div class="grid sm:grid-cols-2 gap-6">
                                <div class="space-y-2 hud-input-group">
                                    <label for="name" class="text-sm font-medium text-slate-700">Imię</label>
                                    <input type="text" id="name" required class="w-full px-4 py-3 rounded-lg bg-slate-50 border border-slate-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all hud-input" placeholder="Twoje imię">
                                    <div class="input-highlight"></div>
                                </div>
                                <div class="space-y-2 hud-input-group">
                                    <label for="email" class="text-sm font-medium text-slate-700">Email</label>
                                    <input type="email" id="email" required class="w-full px-4 py-3 rounded-lg bg-slate-50 border border-slate-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all hud-input" placeholder="twoj@email.com">
                                    <div class="input-highlight"></div>
                                </div>
                            </div>
                            
                            <div class="space-y-2 hud-input-group">
                                <label for="subject" class="text-sm font-medium text-slate-700">Temat</label>
                                <input type="text" id="subject" required class="w-full px-4 py-3 rounded-lg bg-slate-50 border border-slate-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all hud-input" placeholder="W czym mogę pomóc?">
                                <div class="input-highlight"></div>
                            </div>

                            <div class="space-y-2 hud-input-group">
                                <label for="message" class="text-sm font-medium text-slate-700">Wiadomość</label>
                                <textarea id="message" required rows="4" class="w-full px-4 py-3 rounded-lg bg-slate-50 border border-slate-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition-all resize-none hud-input" placeholder="Treść wiadomości..."></textarea>
                                <div class="input-highlight"></div>
                            </div>

                            <button type="submit" id="submit-btn" class="w-full py-4 rounded-xl font-bold text-white flex items-center justify-center gap-2 transition-all bg-blue-600 hover:bg-blue-700 disabled:opacity-70 hud-btn">
                                <span>Wyślij wiadomość</span>
                                <i data-lucide="send" class="w-[18px] h-[18px]"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-slate-900 py-8 border-t border-slate-800">
        <div class="container mx-auto px-4 text-center">
            <p class="text-slate-400 text-sm">
                &copy; 2026 Yaroslav Ostapenko. Wszelkie prawa zastrzeżone.
            </p>
            <p class="text-slate-600 text-xs mt-2">
                Stworzone przy użyciu HTML, Tailwind CSS & JavaScript
            </p>
        </div>
    </footer>

    <!-- Logic Script -->
    <script src="script.js"></script>
</body>
</html>