<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AETHER | P2P Encrypted Mesh Messenger</title>
    
    <!-- PeerJS CDN -->
    <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
    
    <style>
        /* 
        ========================================
        CORE VARIABLES
        ========================================
        */
        :root {
            --bg-deep: #050505;
            --bg-surface: #0a0b10;
            --bg-glass: rgba(20, 22, 30, 0.75);
            --bg-glass-strong: rgba(10, 12, 16, 0.95);
            --primary: #00f2ea;
            --primary-dim: #008f8a;
            --text-main: #ffffff;
            --text-muted: #8b9bb4;
            --border-light: rgba(255, 255, 255, 0.1);
            --font-stack: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }

        /* 
        ========================================
        RESET & BASE
        ========================================
        */
        * { box-sizing: border-box; margin: 0; padding: 0; outline: none; -webkit-tap-highlight-color: transparent; }

        body {
            background-color: var(--bg-deep);
            color: var(--text-main);
            font-family: var(--font-stack);
            height: 100vh;
            height: 100dvh; /* Fix for mobile address bar */
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 
        ========================================
        LAYOUT STRUCTURE
        ========================================
        */
        #app-root { width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; }

        .main-container {
            width: 90vw; height: 85vh; max-width: 1400px;
            background: var(--bg-glass);
            border: 1px solid var(--border-light);
            border-radius: 24px;
            display: flex;
            overflow: hidden;
            position: relative;
            box-shadow: 0 20px 50px rgba(0,0,0,0.5);
        }

        /* 
        ========================================
        LOGIN SCREEN
        ========================================
        */
        #login-screen {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: var(--bg-deep); z-index: 100;
            display: flex; flex-direction: column; justify-content: center; align-items: center;
        }
        .login-card {
            width: 90%; max-width: 400px; padding: 30px;
            background: var(--bg-surface); border: 1px solid var(--border-light);
            border-radius: 16px; text-align: center;
        }
        .brand-title { font-size: 2rem; font-weight: 800; margin-bottom: 5px; color: var(--primary); }
        .text-input {
            width: 100%; background: rgba(255,255,255,0.05); border: 1px solid var(--border-light);
            padding: 14px; color: white; border-radius: 8px; margin-bottom: 15px;
            font-size: 16px;
        }
        .btn-primary {
            width: 100%; padding: 14px; background: var(--primary); border: none;
            border-radius: 8px; color: black; font-weight: bold; cursor: pointer;
            font-size: 1rem; text-transform: uppercase;
        }

        /* 
        ========================================
        SIDEBAR
        ========================================
        */
        .sidebar {
            width: 320px; background: var(--bg-glass-strong);
            border-right: 1px solid var(--border-light);
            display: flex; flex-direction: column; flex-shrink: 0;
        }
        .sidebar-header { height: 70px; padding: 0 20px; display: flex; align-items: center; border-bottom: 1px solid var(--border-light); }
        .contact-list { flex-grow: 1; overflow-y: auto; padding: 10px; }
        .contact-item {
            display: flex; align-items: center; padding: 12px;
            border-radius: 8px; margin-bottom: 4px; cursor: pointer;
        }
        .contact-item:hover, .contact-item.active { background: rgba(255,255,255,0.05); }
        .avatar {
            width: 40px; height: 40px; border-radius: 50%; background: var(--primary);
            color: black; display: flex; align-items: center; justify-content: center; font-weight: bold;
            flex-shrink: 0; margin-right: 12px;
        }
        .add-contact-btn {
            margin: 10px; padding: 10px; background: transparent;
            border: 1px dashed var(--border-light); color: var(--text-muted);
            border-radius: 8px; cursor: pointer; text-align: center; display: block;
        }

        /* 
        ========================================
        CHAT AREA
        ========================================
        */
        .chat-area {
            flex-grow: 1; display: flex; flex-direction: column;
            background: rgba(0,0,0,0.4); position: relative;
        }
        
        .chat-header {
            height: 70px; padding: 0 15px; border-bottom: 1px solid var(--border-light);
            display: flex; align-items: center; justify-content: space-between;
            background: rgba(20, 22, 30, 0.6); flex-shrink: 0;
        }
        
        /* Mobile Back Button */
        .mobile-back-btn {
            display: none; background: none; border: none; color: white;
            margin-right: 10px; cursor: pointer; padding: 5px;
        }
        
        .messages-container {
            flex-grow: 1; padding: 20px; overflow-y: auto;
            display: flex; flex-direction: column; gap: 15px;
        }
        
        .message { max-width: 80%; padding: 10px 15px; border-radius: 12px; word-wrap: break-word; }
        .message.sent { align-self: flex-end; background: var(--primary-dim); color: white; border-bottom-right-radius: 2px; }
        .message.received { align-self: flex-start; background: rgba(255,255,255,0.1); border-bottom-left-radius: 2px; }
        
        .input-area {
            padding: 10px; background: var(--bg-surface);
            border-top: 1px solid var(--border-light); flex-shrink: 0;
        }
        .chat-form { display: flex; gap: 10px; }
        .chat-input {
            flex-grow: 1; background: rgba(255,255,255,0.05); border: none;
            color: white; padding: 12px; border-radius: 20px; font-size: 16px;
        }

        /* 
        ========================================
        UTILITY
        ========================================
        */
        .hidden { display: none !important; }
        .flex { display: flex; }
        .flex-col { flex-direction: column; }
        .icon { width: 24px; height: 24px; fill: none; stroke: currentColor; stroke-width: 2; }

        /* 
        ========================================
        MOBILE RESPONSIVE FIXES
        ========================================
        */
        @media (max-width: 768px) {
            .main-container {
                width: 100%; height: 100%; border: none; border-radius: 0;
            }

            /* 
               CRITICAL FIX: 
               Instead of sliding, we simply toggle display on mobile.
               This prevents layout overlaps.
            */
            
            /* Default: Sidebar Visible, Chat Hidden */
            .sidebar { width: 100%; display: flex; }
            .chat-area { display: none; width: 100%; height: 100%; }

            /* Active Chat Mode: Sidebar Hidden, Chat Visible */
            .main-container.mobile-chat-active .sidebar { display: none; }
            .main-container.mobile-chat-active .chat-area { display: flex; }

            .mobile-back-btn { display: block; }
            
            .chat-title h3 {
                max-width: 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
            }
        }
        
        /* Modal Style */
        .modal-overlay {
            position: fixed; top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.8); z-index: 200;
            display: none; align-items: center; justify-content: center;
        }
        .modal-overlay.active { display: flex; }
        .modal {
            background: var(--bg-surface); width: 90%; max-width: 350px;
            padding: 20px; border-radius: 12px; border: 1px solid var(--border-light);
        }
        
        /* Credit */
        .sidebar-footer {
            padding: 15px; text-align: center; font-size: 0.7rem; color: rgba(255,255,255,0.3);
            border-top: 1px solid var(--border-light);
        }
    </style>
</head>
<body>

    <!-- Application Root -->
    <div id="app-root">
        
        <!-- Login Screen -->
        <div id="login-screen">
            <div class="login-card">
                <div class="brand-title">AETHER</div>
                <div style="color:var(--text-muted); margin-bottom:20px">Secure P2P Messaging</div>
                <input type="text" id="username-input" class="text-input" placeholder="Enter Username" autocomplete="off">
                <button id="connect-network-btn" class="btn-primary">Connect</button>
                <div id="loader" class="hidden" style="margin-top:15px; color:var(--primary);">Connecting...</div>
                <div style="margin-top:30px; font-size:0.8rem; color:var(--text-muted); opacity:0.5;">Created by Yaroslav Ostapenko</div>
            </div>
        </div>

        <!-- Main Interface -->
        <div class="main-container hidden" id="main-interface">
            
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="sidebar-header">
                    <div class="avatar" id="current-user-avatar">?</div>
                    <div style="overflow:hidden;">
                        <div id="current-username" style="font-weight:bold;">Guest</div>
                        <div id="copy-id-btn" style="font-size:0.8rem; color:var(--text-muted); cursor:pointer;">Copy ID</div>
                    </div>
                </div>

                <div class="contact-list" id="contact-list">
                    <!-- Contacts will appear here -->
                </div>
                
                <button class="add-contact-btn" id="open-add-contact-modal">+ Add Connection</button>
                
                <div class="sidebar-footer">Created by Yaroslav Ostapenko</div>
            </div>

            <!-- Chat Area -->
            <div class="chat-area">
                
                <!-- Empty State -->
                <div id="no-chat-state" style="position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); text-align:center; color:var(--text-muted);">
                    <h3>No Chat Selected</h3>
                </div>

                <!-- Active Chat -->
                <div id="active-chat-interface" class="hidden flex-col h-full" style="height:100%; width:100%;">
                    
                    <div class="chat-header">
                        <div style="display:flex; align-items:center;">
                            <button class="mobile-back-btn" id="back-to-sidebar">
                                <svg class="icon" viewBox="0 0 24 24"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>
                            </button>
                            <h3 id="chat-peer-name">User</h3>
                        </div>
                        <button id="clear-chat-btn" style="background:none; border:none; color:var(--text-muted); cursor:pointer;">
                            <svg class="icon" viewBox="0 0 24 24"><path d="M3 6h18M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
                        </button>
                    </div>

                    <div class="messages-container" id="messages-container"></div>

                    <div class="input-area">
                        <form class="chat-form" id="message-form">
                            <input type="text" class="chat-input" id="message-input" placeholder="Message..." autocomplete="off">
                            <button type="submit" class="btn-primary" style="width:50px; border-radius:50%; padding:0;">&rarr;</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <!-- Add Modal -->
        <div class="modal-overlay" id="add-contact-modal">
            <div class="modal">
                <h3 style="margin-bottom:15px;">Add Peer</h3>
                <input type="text" id="peer-id-input" class="text-input" placeholder="Paste Peer ID">
                <input type="text" id="peer-alias-input" class="text-input" placeholder="Alias (Optional)">
                <div style="display:flex; gap:10px;">
                    <button id="close-contact-modal" class="btn-primary" style="background:#333; color:white;">Cancel</button>
                    <button id="add-peer-btn" class="btn-primary">Add</button>
                </div>
            </div>
        </div>

    </div>

    <!-- Logic -->
    <script>
        const AppState = { me: {}, peerInstance: null, connections: {}, contacts: [], chats: {}, activeChatId: null };
        const DOM = {
            loginScreen: document.getElementById('login-screen'),
            mainInterface: document.getElementById('main-interface'),
            usernameInput: document.getElementById('username-input'),
            connectBtn: document.getElementById('connect-network-btn'),
            loader: document.getElementById('loader'),
            contactList: document.getElementById('contact-list'),
            messagesContainer: document.getElementById('messages-container'),
            chatPeerName: document.getElementById('chat-peer-name'),
            messageForm: document.getElementById('message-form'),
            messageInput: document.getElementById('message-input'),
            activeChatInterface: document.getElementById('active-chat-interface'),
            noChatState: document.getElementById('no-chat-state'),
            addModal: document.getElementById('add-contact-modal')
        };

        // Initialize
        document.getElementById('connect-network-btn').onclick = handleLogin;
        document.getElementById('copy-id-btn').onclick = () => { navigator.clipboard.writeText(AppState.me.id); alert('ID Copied'); };
        document.getElementById('open-add-contact-modal').onclick = () => DOM.addModal.classList.add('active');
        document.getElementById('close-contact-modal').onclick = () => DOM.addModal.classList.remove('active');
        document.getElementById('add-peer-btn').onclick = handleAddPeer;
        document.getElementById('back-to-sidebar').onclick = () => {
            DOM.mainInterface.classList.remove('mobile-chat-active');
        };
        DOM.messageForm.onsubmit = handleSendMessage;
        document.getElementById('clear-chat-btn').onclick = () => {
            if(AppState.activeChatId) { AppState.chats[AppState.activeChatId] = []; renderMessages(AppState.activeChatId); }
        };

        function handleLogin() {
            const username = DOM.usernameInput.value.trim();
            if(!username) return alert('Username required');
            
            DOM.connectBtn.disabled = true;
            DOM.loader.classList.remove('hidden');
            AppState.me.username = username;

            if(typeof Peer === 'undefined') return alert('PeerJS not loaded');

            AppState.peerInstance = new Peer(null, { debug: 1 });
            AppState.peerInstance.on('open', id => {
                AppState.me.id = id;
                document.getElementById('current-username').innerText = username;
                document.getElementById('current-user-avatar').innerText = username[0].toUpperCase();
                DOM.loginScreen.classList.add('hidden');
                DOM.mainInterface.classList.remove('hidden');
            });
            AppState.peerInstance.on('connection', conn => {
                setupConnection(conn);
                alert('New connection!');
            });
            AppState.peerInstance.on('error', err => {
                console.error(err);
                alert('Connection Error');
                DOM.connectBtn.disabled = false;
            });
        }

        function handleAddPeer() {
            const id = document.getElementById('peer-id-input').value.trim();
            const alias = document.getElementById('peer-alias-input').value.trim() || 'User ' + id.substr(0,5);
            if(!id) return;
            const conn = AppState.peerInstance.connect(id, { metadata: { username: AppState.me.username } });
            conn.on('open', () => {
                setupConnection(conn, alias);
                DOM.addModal.classList.remove('active');
            });
        }

        function setupConnection(conn, name = null) {
            const id = conn.peer;
            const peerName = name || (conn.metadata && conn.metadata.username) || "User " + id.substr(0,5);
            
            AppState.connections[id] = conn;
            if(!AppState.contacts.find(c => c.id === id)) {
                AppState.contacts.push({ id, name: peerName });
                renderContacts();
            }
            if(!AppState.chats[id]) AppState.chats[id] = [];
            
            conn.on('data', data => {
                AppState.chats[id].push({ sender: 'them', content: data.content });
                if(AppState.activeChatId === id) renderMessages(id);
                else renderContacts(); // Refresh list to show activity if needed
            });
        }

        function renderContacts() {
            DOM.contactList.innerHTML = '';
            AppState.contacts.forEach(c => {
                const div = document.createElement('div');
                div.className = 'contact-item';
                div.innerHTML = `<div class="avatar">${c.name[0].toUpperCase()}</div><div>${c.name}</div>`;
                div.onclick = () => openChat(c.id);
                DOM.contactList.appendChild(div);
            });
        }

        function openChat(id) {
            AppState.activeChatId = id;
            const c = AppState.contacts.find(x => x.id === id);
            DOM.chatPeerName.innerText = c ? c.name : 'Unknown';
            DOM.noChatState.classList.add('hidden');
            DOM.activeChatInterface.classList.remove('hidden');
            DOM.activeChatInterface.classList.add('flex');
            DOM.mainInterface.classList.add('mobile-chat-active');
            renderMessages(id);
        }

        function handleSendMessage(e) {
            e.preventDefault();
            const txt = DOM.messageInput.value.trim();
            if(!txt || !AppState.activeChatId) return;
            
            const conn = AppState.connections[AppState.activeChatId];
            if(conn && conn.open) {
                conn.send({ type: 'text', content: txt });
                AppState.chats[AppState.activeChatId].push({ sender: 'me', content: txt });
                renderMessages(AppState.activeChatId);
                DOM.messageInput.value = '';
            } else {
                alert('Connection closed');
            }
        }

        function renderMessages(id) {
            DOM.messagesContainer.innerHTML = '';
            (AppState.chats[id] || []).forEach(msg => {
                const div = document.createElement('div');
                div.className = `message ${msg.sender === 'me' ? 'sent' : 'received'}`;
                div.innerText = msg.content;
                DOM.messagesContainer.appendChild(div);
            });
            DOM.messagesContainer.scrollTop = DOM.messagesContainer.scrollHeight;
        }
    </script>
</body>
</html>